NEXT_PUBLIC_apiKey=AIzaSyA_ZVKIWRKfVPS6JZycCetRCjZ1l7fCwH0
NEXT_PUBLIC_authDomain=vakaks-c539f.firebaseapp.com
NEXT_PUBLIC_projectId=vakaks-c539f,
NEXT_PUBLIC_storageBucket=vakaks-c539f.appspot.com,
NEXT_PUBLIC_messagingSenderId=320626518278,
NEXT_PUBLIC_appId=1:320626518278:web:f0549a5b0ec9c9de355687,
NEXT_PUBLIC_measurementId=G-DF9MQHFD1P